KXP_LVR_GBV = GVK
KXP_LVR_SWB = SWB
GBV_KXP = KXP
GBV_DOAJ = DOAJ
GBV_ELV = elsevier
GBV_JSTOR = JSTOR
GBV_NLM = medline
GBV_NL_ARTICLE = NL
GBV_NL_EBOOK = NL
GBV_OEVK = ÖVK
GBV_OLC = OLC
GBV_SPRINGER = springer
GBV_CTG = CTG
GBV_WTI = WTI
GBV_KFL = KFL
GBV_EPA = EPA
GBV_XEN = engrXiv
GBV_XBI = biorXiv
GBV_XCH = chemrXiv
GBV_AIN = AInils
GBV_XAR = arXiv
techrXiv = techrXiv
preprintsorg = preprintsorg
