Article = Article
Book = Book
electronic\ Article = Article
electronic\ Resource = electronic Resource
Journal = Journal
Serial\ Volume = Serial Volume
Sound\ Recording = Sound Recording
Microform = Microform
Musical\ Score = Musical Score
Map = Map
Motion\ Picture = Motion Picture
eBook = Book
eJournal = Journal
unknown = unknown
Manuscript = Manuscript
Game = Game
Data\ Media = Data Media
Mixed\ Materials = Mixed Materials
Picture = Picture
